=Project Fabler

==Heroku Link
==https://chronicler-14.herokuapp.com/

==Inspiration
Project Fabler is an idea that's always received minimal attention from myself, but has just recently presented itself as an application I'd be capable of making a reality given my increasing knowledge as a web developer. Throughout my life, I've always enjoyed the stories that are told across all types of media. The narratives from watching or listening to others' tales or works of art has always been in inspiration for me to tell a story of my own.

==App Description
Enter: Project Fabler
The idea is simple. Tell a Story. There's no particular type of story that can be told. The variety lies with the users who access Fabler as a platform. Fabler will allow you to create stories that use characters, settings, and props (all known as existents) to create events within scenarios the user wants to describe.

==Trello
https://trello.com/b/VXGz87iO/project-4-story-maker

* Users have a way to organize and communicate a story with a "create story feature"
* View the stories created by other users.
* Create new stories with scenarios involving varying settings, characters, props, events, and happenings.
* Build it responsive so that it can be used on a mobile phone.

==Technologies Used
* Javascript - The app's general purpose language.
* Ruby - The app's first-party api back-end server language.
* Rails - MVC framework.
* Postgresql - Relational database used for storing user profiles and instances of games.
* React - Front-end framework package.
* Axios - Front-end api access node package.
* Styled-Components - React's front-end styling node package allowing in-file styling.

==Wireframes
Here are 7 wireframes for FootUp intended for use on a mobile phone. They are quite detailed, have a lot of wishful features, and many are not included on the app.  They may be added in the future!
====Registration
rdoc-image:/wireframes/1c313868705087.5b66a02d6c995.jpg

==ERD Diagram / Model Associations
In this project I only had two models with a `has_and_belongs_to_many` or a many-to-many
relationship.
rdoc-image:pdftoimage/2018-07-29 12-44 page 1-1.jpg

==Future Features
Many future features are included in the wireframes, but next few would be:


* Game Feed
* Player Messaging
* Improved Profiles
* Better location features
* Player Ratings
* Email updates
* OAuth
* Game/player search








